import React, { useEffect, useState } from 'react';

// セクションコンポーネント
const Section = ({ title, children }) => {
    return (
        <section>
            <h2>{title}</h2>
            <div>{children}</div>
        </section>
    );
};


const PrivacyPolicy = () => {
    // セクションのタイトルとコンテンツを定義
    const sections = [
        { title: 'プライバシーポリシー', content: 'このアプリケーション（以下、「本アプリ」）は、ユーザーのプライバシーを尊重し、個人情報の収集、使用、共有に関する透明性を提供することを目的としています。本プライバシーポリシーは、本アプリの利用に関連する情報の収集、使用、共有に関する方針を説明します。本ポリシーに同意することで、ユーザーは本アプリの利用に関する情報の収集および使用について同意したものとみなされます。' },
        { title: '収集する情報', content: '本アプリは、画像をピクセルアートに加工するツールとして機能します。ユーザーが本アプリを使用する際に、本アプリはユーザーが提供した画像にのみアクセスします。本アプリは、外部への情報送信や外部サーバーへのデータの保存を行いません。' },
        { title: '情報の使用', content: '本アプリは、ユーザーが提供した画像を加工し、その加工された画像をユーザーに表示します。加工された画像は、ユーザーがデバイス上で保存することができますが、本アプリによって外部に送信されることはありません。' },
        { title: '責任の免除', content: '開発者は、本アプリの使用に関連してユーザーが提供した画像や加工された画像、その他の情報について責任を負いません。本アプリの使用によって生じたいかなる損害や問題についても、開発者は一切の責任を負いません。' },
        { title: 'ポリシーの変更', content: '本ポリシーは、開発者の裁量で変更される場合があります。変更が加えられた場合、変更内容を本ページに掲載することでユーザーに通知します。ユーザーは、変更内容を確認して引き続き本アプリを利用するかどうかを選択できます。' },
        { title: 'お問い合わせ', content: '本ポリシーに関するご質問やお問い合わせがございましたら、以下の連絡先までお気軽にお問い合わせください。\nhttps://forms.gle/X88yC86UCSa7Mjec9' },
    ];

    // セクションのコンポーネントを生成する関数
    const renderSections = () => {
        return sections.map((section, index) => (
            <Section key={index} title={section.title}>
                <p>{section.content}</p>
            </Section>
        ));
    };

    return (
        <div>
            {/* セクションをレンダリング */}
            {renderSections()}
        </div>
    );
};

export default PrivacyPolicy;
